# BE_TravelMate

./: .gitignore  build.gradle
src/main/java/com/travelmate/: TravelMateApplication.java
src/main/java/com/travelmate/commons/constants/: CookieName.java  EnumYN.java
src/main/java/com/travelmate/commons/exception/: ClientRuntimeException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidationMessage.java
src/main/java/com/travelmate/commons/exception/dto/: ClientErrorResponse.java
src/main/java/com/travelmate/commons/infrastructure/: JavaSystemHolder.java
src/main/java/com/travelmate/commons/security/encryption/: AES256.java  Crypto.java
src/main/java/com/travelmate/commons/service/port/: SystemHolder.java
src/main/java/com/travelmate/commons/web/: ApiResponse.java  EmptyResponse.java
src/main/java/com/travelmate/config/: SecurityConfig.java
src/main/java/com/travelmate/domain/auth/controller/: AuthController.java
src/main/java/com/travelmate/domain/auth/domain/: TokenType.java
src/main/java/com/travelmate/domain/auth/dto/: ClientUserDetails.java  NewUserValidationDto.java
src/main/java/com/travelmate/domain/auth/exception/: InvalidIdPwException.java  UserEmailDuplicatedBadRequest.java  UserNotFoundException.java
src/main/java/com/travelmate/domain/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/travelmate/domain/auth/service/: AuthFacadeService.java  AuthService.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/TABLE/: data.sql  schema.sql  users.sql
src/main/resources/ec2/: TravelMate.pem
src/test/java/com/travelmate/: TravelMateApplicationTests.java
(+55 files in other folders)
